<!DOCTYPE html>
Tennis
<br>
<html lang="en">
<canvas id="gameCanvas" width="800" height="600"></canvas>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <script src="app.js"></script>
</head>
<body>

</body>
</html>